# lock-pc-android-reminders

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locpc/reminders/: ApiConfig.kt  App.kt  LoginActivity.kt  MainActivity.kt  NetworkClient.kt  ReminderAlertActivity.kt  SecurePrefs.kt  SocketManager.kt  WifiAlertActivity.kt
app/src/main/java/com/locpc/reminders/api/: ApiClient.kt  ApiService.kt  GsonProvider.kt
app/src/main/java/com/locpc/reminders/data/: Models.kt
app/src/main/java/com/locpc/reminders/receiver/: AlarmReceiver.kt  BootReceiver.kt  GeofenceBroadcastReceiver.kt  RemoteCommandReceiver.kt  WifiStateReceiver.kt
app/src/main/java/com/locpc/reminders/service/: LocationService.kt  ReminderAlertService.kt  ReminderSyncService.kt  SocketService.kt
app/src/main/java/com/locpc/reminders/ui/: ReminderAdapter.kt
app/src/main/java/com/locpc/reminders/util/: GeofenceManager.kt  LocationHelper.kt  NotificationHelper.kt  SessionCookieJar.kt
app/src/main/java/com/locpc/reminders/worker/: LocationWorker.kt  ReminderSyncWorker.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_foreground.xml  ic_notification.xml  reminder_card_background.xml  status_badge_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reminder_alert.xml  activity_wifi_alert.xml  item_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
