// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
    id 'com.android.legacy-kapt' version '9.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
