plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.legacy.kapt
}

android {
    namespace 'com.locpc.reminders'
    compileSdk 36

    defaultConfig {
        applicationId "com.locpc.reminders"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", "500")
        }
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            output.outputFileName.set("LockPc-Reminders-${variant.buildType}.apk")
        }
    }
}

dependencies {
    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.security.crypto

    // Material Design
    implementation libs.material

    // Networking
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson

    // JSON
    implementation libs.gson

    // Location Services
    implementation libs.play.services.location

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Socket.IO (real-time reminder push from server)
    implementation(libs.socket.io.client) {
        exclude group: 'org.json', module: 'json'
    }

    // Logging
    implementation libs.timber

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
